# logger configuration
LOGGER="logger -i -t $(basename $0)(olypen)"
LOGGER_DEBUG="$LOGGER -p user.debug"
LOGGER_NOTICE="$LOGGER -p user.notice"
LOGGER_INFO="$LOGGER -p user.info"
LOGGER_WARNING="$LOGGER -p user.warn"
LOGGER_ERROR="$LOGGER -p user.err"

