# this is a list of URLs to which we send market clearing notices
http://joey.pnl.gov/gtWeb/MarketClearance
#http://mamaroneck.watson.ibm.com/gtWeb/MarketClearance
#http://24.199.99.77:9080/gtWeb/MarketClearance
#http://24.184.180.203/gtWeb/MarketClearance
