# readfreq.conf
# configuration for the frequency monitor
SERVER="192.101.103.44"
SERVER_FALLBACK="134.121.64.9" # WSU
PORT=3530
SAVEDATA="/usr/bin/mysql -ppower123 olypen"
SAMPLES=600
RETRY_WAIT=10

