Main:/
Feeder:/control/feeder.shtml
Generation:/control/dg.shtml
Customers:/control/cust_preference.shtml
History:/control/cust_history.shtml
Equipment:/control/cust_devices.shtml
Signups:/control/cust_verify.shtml
Server:/control/server/
Messages:/control/messages.shtml
Actions:/control/action.shtml
